
html
  margin: 0
  padding: 0
  box-sizing: border-box

  body
  background-color: #3767AD
  height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  


  

