.btn
  width: 216px
  height: 47px
  background-color: rgb(255, 252, 248)
  border-radius: 8px
  font-weight: regular
  font-family: "Roboto"
  border-color: rgb(255, 252, 248)
  box-shadow: 0 6px 6px -6px black
  font-size: 18px
  margin-top: 40px
  cursor: pointer
  &:focus
    outline: none
    border: none
  &:first-of-type:hover
    transform: translateY(2%)
    box-shadow: 0 6px 6px -10px black
.btn__hidden
  background-color: transparent
  border: none
  box-shadow: none
  font-size: 16px
  color: white 
  margin-top: 20px


